<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Encuéntranos</title>

    <style>
        header
        {
          background-color: #aa0000;
          padding: 3em;
          text-align: center;
          margin: 0;
        }

        ul
        {
          list-style: none;
        }

        #menu li>a
        {
          background-color: #aa000000;
          color: white;
          padding: em;
          display: block;
          text-decoration: none;
          min-width: 250px;
          font: 22px Candara, sans-serif;
        }
        #menu li>a:hover
        {
          color: #000;
          background-color: #eaeaea;
        }
        #menu>li
        {
          float: right;
          text-align:center
        }
        #menu>li>ul
        {
          display: none;
        }
        #menu>li:hover>ul
        {
          display:block;
        }

        <!-- Para los link que cambien de color-->

        a:link
        {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }

        a:visited
        {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover
        {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }

        a:active
        {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }

        .container
        {
        align-items:center;
         display:flex;
         justify-content:center;
        }

        .container__column
        {
        align-items:center;
         display:flex;
         justify-content:center;
         flex-direction:column;
         flex:1;
         margin: 0 8px;

        }

        h1 {
        font: 40px Candara, sans-serif;
        }
        h2 {
        font: 40px Candara, sans-serif;
        }

        p
        {
        font: 20px Candara, sans-serif;
        }
        body
        {
        background: #F7E8E8;
        }

    </style>

</head>
<body>
    <header>
        <nav>

            <img  src = "https://evamanriquesz.github.io/Practica2/Resources/logo_inditex.png"  width = "20%" alt="Inditex icon">

            <ul id="menu">
                <li><a href="Encuentranos.html">ENCUÉNTRANOS</a></li>  <!-- redes sociales-->
                <li><a href="UneteANosotros.html">ÚNETE A NOSOTROS</a></li> <!-- formulario para empleo-->
                <li><a href="InditexEnElMundo.html">INDITEX EN EL MUNDO</a></li> <!-- mapa y lista con los sitios donde hay tienda -->
                <li><a href="index.html">INICIO</a></li> <!-- pag d inicio -->
            </ul>
        </nav>
    </header>

    <div class = "container">

        <div class ="container__column">
             <h2>INSTAGRAM</h2>
        <img  src = "resources\logo_instagram.png"  width = "110px" alt="Instagram icon">

        <table>

            <tr>
                <th>
                    <hr>
                    <a href ="https://www.instagram.com/inditexcareers/?hl=es" style = "color:red;" target="_blank">
                        <img  src = "resources\logo_inditex.png"  width = "20%" alt="Inditex icon">
                    </a>
                    <hr>
                </th>
            </tr>
            <tr>
                <th>
                    <a href ="https://www.instagram.com/zara/?hl=es" style = "color:red;" target="_blank">
                        <img  src = "resources\logo_zara.png"  width = "20%" alt="Zara icon">
                    </a>
                    <hr>
                </th>
            </tr>

            <tr>
                <th>

                    <a href ="https://www.instagram.com/pullandbear/?hl=es" style = "color:red;" target="_blank">
                        <img  src = "resources\logo_pull_and_bear.png"  width = "20%"  alt="Pull&Bear icon">
                    </a>
                    <hr>
                </th>
            </tr>

            <tr>
                <th>
                    <a href ="https://www.instagram.com/massimodutti/?hl=es" style = "color:red;" target="_blank">
                        <img  src = "resources\logo_massimo_dutti.png"  width = "20%"  alt="Massimo Dutti icon">
                    </a>
                    <hr>
                </th>
            </tr>

            <tr>
                <th>
                    <a href ="https://www.instagram.com/bershka/?hl=es" style = "color:red;" target="_blank">
                        <img  src = "resources\logo_bershka.png"  width = "20%"  alt="Bershka icon">
                    </a>
                    <hr>
                </th>
            </tr>

            <tr>
                <th>
                    <a href ="https://www.instagram.com/stradivarius/?hl=es" style = "color:red;" target="_blank">
                        <img  src = "resources\logo_stradivarius.png"  width = "20%" alt="Stradivarius icon">
                    </a>
                    <hr>
                </th>
            </tr>

            <tr>
                <th>
                    <a href ="https://www.instagram.com/oysho/?hl=es" style = "color:red;" target="_blank">
                        <img  src = "resources\logo_oysho.png"  width = "20%" alt="Oysho icon">
                    </a>
                    <hr>
                </th>
            </tr>

            <tr>
                <th>
                    <a href ="https://www.instagram.com/zarahome/?hl=es" style = "color:red;" target="_blank">
                        <img  src = "resources\logo_zara_home.png"  width = "20%" alt="Zara Home icon">
                    </a>
                    <hr>
                </th>
            </tr>

            <tr>
                <th>
                    <a href ="https://www.instagram.com/uterqueofficial/?hl=es" style = "color:red;" target="_blank">
                        <img  src = "resources\logo_uterque.png"  width = "20%" alt="Uterqüe icon">
                    </a>
                    <hr>
                </th>
            </tr>
        </table>


        </div>

        <div class ="container__column">
    <h2>TWITTER</h2>
    <img  src = "resources\logo_twitter.png"  width = "135px" alt="Twitter icon">
    <table>

        <tr>
            <th>
                <hr>
                <a href ="https://twitter.com/inditexcareers" style = "color:red;" target="_blank">
                    <img  src = "resources\logo_inditex.png"  width = "20%" alt="Inditex icon">
                </a>
                <hr>
            </th>
        </tr>
        <tr>
            <th>
                <a href ="https://twitter.com/zaraes" style = "color:red;" target="_blank">
                    <img  src = "resources\logo_zara.png"  width = "20%" alt="Zara icon">
                </a>
                <hr>
            </th>
        </tr>

        <tr>
            <th>

                <a href ="https://twitter.com/pullandbear" style = "color:red;" target="_blank">
                    <img  src = "resources\logo_pull_and_bear.png"  width = "20%"  alt="Pull&Bear icon">
                </a>
                <hr>
            </th>
        </tr>

        <tr>
            <th>
                <a href ="https://twitter.com/massimodutti" style = "color:red;" target="_blank">
                    <img  src = "resources\logo_massimo_dutti.png"  width = "20%"  alt="Massimo Dutti icon">
                </a>
                <hr>
            </th>
        </tr>

        <tr>
            <th>
                <a href ="https://twitter.com/Bershka" style = "color:red;" target="_blank">
                    <img  src = "resources\logo_bershka.png"  width = "20%"  alt="Bershka icon">
                </a>
                <hr>
            </th>
        </tr>

        <tr>
            <th>
                <a href ="https://twitter.com/stradivarius" style = "color:red;" target="_blank">
                    <img  src = "resources\logo_stradivarius.png"  width = "20%" alt="Stradivarius icon">
                </a>
                <hr>
            </th>
        </tr>

        <tr>
            <th>
                <a href ="https://twitter.com/Oysho" style = "color:red;" target="_blank">
                    <img  src = "resources\logo_oysho.png"  width = "20%" alt="Oysho icon">
                </a>
                <hr>
            </th>
        </tr>

        <tr>
            <th>
                <a href ="https://twitter.com/zarahome" style = "color:red;" target="_blank">
                    <img  src = "resources\logo_zara_home.png"  width = "20%" alt="Zara Home icon">
                </a>
                <hr>
            </th>
        </tr>

        <tr>
            <th>
                <a href ="https://twitter.com/UterqueOfficial" style = "color:red;" target="_blank">
                    <img  src = "resources\logo_uterque.png"  width = "20%" alt="Uterqüe icon">
                </a>
                <hr>
            </th>
        </tr>
    </table>


        </div>



        <div class = "container__column">

    <h2>LINKEDIN</h2>
    <img  src = "resources\logo_linkedin.png"  width = "110px" alt="Linkedin icon">
    <table>


        <tr>
            <th>
                <hr>
                <a href ="https://www.linkedin.com/company/inditex/" style = "color:red;" target="_blank">
                    <img  src = "resources\logo_inditex.png"  width = "20%" alt="Inditex icon">
                </a>
                <hr>
            </th>
        </tr>
        <tr>
            <th>
                <a href ="https://www.linkedin.com/company/zaraspain/" style = "color:red;" target="_blank">
                    <img  src = "resources\logo_zara.png"  width = "20%" alt="Zara icon">
                </a>
                <hr>
            </th>
        </tr>

        <tr>
            <th>

                <a href ="https://www.linkedin.com/company/pull&bear/" style = "color:red;" target="_blank">
                    <img  src = "resources\logo_pull_and_bear.png"  width = "20%"  alt="Pull&Bear icon">
                </a>
                <hr>
            </th>
        </tr>

        <tr>
            <th>
                <a href ="https://www.linkedin.com/company/massimodutti/" style = "color:red;" target="_blank">
                    <img  src = "resources\logo_massimo_dutti.png"  width = "20%"  alt="Massimo Dutti icon">
                </a>
                <hr>
            </th>
        </tr>

        <tr>
            <th>
                <a href ="https://www.linkedin.com/company/bershka-fashionshops/" style = "color:red;" target="_blank">
                    <img  src = "resources\logo_bershka.png"  width = "20%"  alt="Bershka icon">
                </a>
                <hr>
            </th>
        </tr>

        <tr>
            <th>
                <a href ="https://www.linkedin.com/company/stradivarius/" style = "color:red;" target="_blank">
                    <img  src = "resources\logo_stradivarius.png"  width = "20%" alt="Stradivarius icon">
                </a>
                <hr>
            </th>
        </tr>

        <tr>
            <th>
                <a href ="https://www.linkedin.com/company/oysho/" style = "color:red;" target="_blank">
                    <img  src = "resources\logo_oysho.png"  width = "20%" alt="Oysho icon">
                </a>
                <hr>
            </th>
        </tr>

        <tr>
            <th>
                <a href ="https://www.linkedin.com/company/zara-home/" style = "color:red;" target="_blank">
                    <img  src = "resources\logo_zara_home.png"  width = "20%" alt="Zara Home icon">
                </a>
                <hr>
            </th>
        </tr>


        <tr>
            <th>
                <a href ="https://www.linkedin.com/company/uterq-e/" style = "color:red;" target="_blank">
                    <img  src = "resources\logo_uterque.png"  width = "20%" alt="Uterqüe icon">
                </a>
                <hr>
            </th>
        </tr>
    </table>

    </div>

    </div>



</body>
</html>