<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INDITEX</title>
    <style>
        header
        {
          background-color: #aa0000;
          padding: 3em;   <!--revisar-->
          text-align: center;
          margin: 0;
        }

        ul
        {
          list-style: none;
        }

        #menu li>a
        {
          background-color: #aa000000;
          color: white;
          padding: em;
          display: block;
          text-decoration: none;
          min-width: 250px;
          font: 22px Candara, sans-serif;
        }
        #menu li>a:hover
        {
          color: #000;
          background-color: #eaeaea;
        }
        #menu>li
        {
          float: right;
          text-align:center
        }
        #menu>li>ul
        {
          display: none;
        }
        #menu>li:hover>ul
        {
          display:block;
        }

        <!-- Para los link que cambien de color-->

        a:link
        {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }

        a:visited
        {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover
        {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }

        a:active
        {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }

        .container
        {
          display:flex
        }

        .container__sidebar
        {
        width: 100%;
        margin:4em;
        }

        .container__main
        {
        flex: 1;
        overflow: auto;
        }

        h1 {
        font: 40px Candara, sans-serif;
        }

        p
        {
        font: 20px Candara, sans-serif;
        }
        body
        {
        background: #F7E8E8;
        }


    </style>
</head>
    <body>
<!--<body style="background: linear-gradient(to bottom, blue, white);">-->


            <!-- quiero que mi nav este dentro del header (que es la parte de arriba) -->
            <header>
                <nav>

                    <img  src = "resources\logo_inditex.png"  width = "20%" alt="Inditex icon">

                    <ul id="menu">
                        <li><a href="">ENCUÉNTRANOS</a></li>  <!-- redes sociales-->
                        <li><a href="">ÚNETE A NOSOTROS</a></li> <!-- formulario para empleo-->
                        <li><a href="">INDITEX EN EL MUNDO</a></li> <!-- mapa y lista con los sitios donde hay tienda -->
                        <li><a href="">INICIO</a></li> <!-- pag d inicio -->
                    </ul>
                </nav>
            </header>

            <div class="container">
                <aside class = "container__sidebar">

                    <table>
                        <tr>
                            <th>
                                <a href ="https://www.zara.com/es/" style = "color:red;" target="_blank">
                                    <img  src = "resources\logo_zara.png"  width = "20%" alt="Zara icon">
                                </a>  <!-- revisar-->
                                <hr>
                            </th>
                        </tr>

                        <tr>
                            <th>

                                <a href ="https://www.pullandbear.com/es/" style = "color:red;" target="_blank">
                                    <img  src = "resources\logo_pull_and_bear.png"  width = "20%"  alt="Pull&Bear icon">
                                </a>
                                <hr>
                            </th>
                        </tr>

                        <tr>
                            <th>
                                <a href ="https://www.massimodutti.com/es/" style = "color:red;" target="_blank">
                                    <img  src = "resources\logo_massimo_dutti.png"  width = "20%"  alt="Massimo Dutti icon">
                                </a> <!-- revisar CALIDAD REGULAR-->
                                <hr>
                            </th>
                        </tr>

                        <tr>
                            <th>
                                <a href ="https://www.bershka.com/es/" style = "color:red;" target="_blank">
                                    <img  src = "resources\logo_bershka.png"  width = "20%"  alt="Bershka icon">
                                </a>
                                <hr>
                            </th>
                        </tr>

                        <tr>
                            <th>
                                <a href ="https://www.stradivarius.com/es/" style = "color:red;" target="_blank">
                                    <img  src = "resources\logo_stradivarius.png"  width = "20%" alt="Stradivarius icon">
                                </a>
                                <hr>
                            </th>
                        </tr>

                        <tr>
                            <th>
                                <a href ="https://www.oysho.com/es/" style = "color:red;" target="_blank">
                                    <img  src = "resources\logo_oysho.png"  width = "20%" alt="Oysho icon">
                                </a>
                                <hr>
                            </th>
                        </tr>

                        <tr>
                            <th>
                                <a href ="https://www.zarahome.com/es/" style = "color:red;" target="_blank">
                                    <img  src = "resources\logo_zara_home.png"  width = "20%" alt="Zara Home icon">
                                </a>
                                <hr>
                            </th>
                        </tr>

                        <tr>
                            <th>
                                <a href ="https://www.uterque.com/es/" style = "color:red;" target="_blank">
                                    <img  src = "resources\logo_uterque.png"  width = "20%" alt="Uterqüe icon">
                                </a>
                                <hr>
                            </th>
                        </tr>
                    </table>
                </aside>

                <main class = "container_main">

                    <h1>
                        QUIÉNES SOMOS
                    </h1>
                    <hr>

                    <p>
                        Industria de Diseño Textil, S.A., más conocida por su acrónimo <abbr>Inditex</abbr>, es una empresa multinacional española de fabricación y distribución textil.

                        Vendemos en 216 mercados a través de nuestra plataforma online o de nuestras 6.654 tiendas en 96 mercados.

                        El grupo está compuesto por ocho marcas: Zara, Pull&Bear, Massimo Dutti, Bershka, Stradivarius, Oysho, Zara Home y Uterque.

                        Nacimos en 1963, cuando nuestro fundador, Amancio Ortega, inició su andadura en un taller especializado en fabricar ropa de mujer.

                        El éxito de nuestra primera marca, Zara, nos permitió emprender internacionalmente a finales de los 80.

                    </p>

                    <!-- alguna foto o un video a lo mejor -->
                    <iframe width="840" height="472.5" src="https://www.youtube.com/embed/nKeW42cGls8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen rel=0&amp;autoplay=1></iframe>
                    <!--      <video src = "url" width = "40%" height = "40%" autoplay loop> -->


                </main>
            </div>



</body>
</html>